{
  "name": "nanoka-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "devalue": ">=5.8.1",
      "esbuild": ">=0.25.0"
    }
  }
}
