{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(gh pr create*)",
            "command": "pnpm format && pnpm lint",
            "statusMessage": "PR前チェック: format & lint を実行中...",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
