{
  "name": "nanoka-basic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "generate": "nanoka generate",
    "generate:all": "nanoka generate --apply --db nanoka-basic",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply nanoka-basic --local",
    "db:migrate:remote": "wrangler d1 migrations apply nanoka-basic --remote",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nanokajs/auth": "workspace:*",
    "@nanokajs/core": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.22",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@cloudflare/workers-types": "^4.20260523.1",
    "drizzle-kit": "^0.28.1",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
